<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Booki</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/99977e05a9.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <img src="images/logo/Booki-small.png" alt="logo-booki">
            <nav>
                <a href="#hebergements">Hébergements</a>
                <a href="#activities">Activités</a>
            </nav>
        </header>

        <main>
            <section class="block-search">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre-ville ou en pleine nature</p>
            
                <form class="form-search" action="#" method="get">
                    <i class="fa-solid fa-location-dot pin-location"></i>
                    <input type="search" id="recherches" placeholder="Marseille, France">
                    <button class="search-button">
                        Rechercher
                    </button>
                    <button class="logo-magnifying">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>

                <div class="block-filters">
                    <h2>Filtres</h2>
                    <div class="container-filters">
                        <div class="box-filters">
                            <i class="fa-solid fa-money-bill-wave"></i>
                            <p>Economique</p>
                        </div>
                        <div class="box-filters">
                            <i class="fa-solid fa-person"></i>
                            <p>Familial</p>
                        </div>
                        <div class="box-filters">
                            <i class="fa-solid fa-heart"></i>
                            <p>Romantique</p>
                        </div>
                        <div class="box-filters">
                            <i class="fa-solid fa-dog"></i>
                            <p>Animaux autorisés</p>
                        </div>
                    </div>
                </div>
        
                <div class="block-info">
                    <i class="fa-solid fa-info"></i>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </section>

            <div class="block-houses">
                <section id="hebergements">
                    <h2>Hébergements à Marseille</h2>

                    <div class="container-housing">
                        <a href="#">
                            <figure class="box-housing">
                                <img src="images/hebergements/4_small/la-canebiere.jpg" alt="une chambre avec des lits superposés en métal et vue sur la rue">
                                <figcaption>   
                                    <h3>Auberge La Canebière</h3>
                                    <p>Nuit à partir de 25€</p>
                                    <span>
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star grey"></i>
                                    </span>
                                </figcaption> 
                            </figure>
                        </a>
                    
                        <a href="#">
                            <figure class="box-housing">
                                <img src="images/hebergements/4_small/hotel-du-port.jpg" alt="une chambre avec deux lits simples et une fenêtre avec de grands rideaux">
                                <figcaption>
                                    <h3>Hôtel du port</h3>
                                    <p>Nuit à partir de 52€</p>
                                    <span>
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                            class="fa-solid fa-star"></i><i class="fa-solid fa-star grey"></i>
                                    </span>
                                </figcaption>
                            </figure>
                        </a>
                    
                        <a href="#">
                            <figure class="box-housing">
                                <img src="images/hebergements/4_small/hotel-les-mouettes.jpg" alt="une chambre avec deux lits simples et un dressing">
                                <figcaption>
                                    <h3>Hôtel Les mouettes</h3>
                                    <p>Nuit à partir de 76€</p>
                                    <span>
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star grey"></i>
                                    </span>
                                </figcaption>
                            </figure>
                        </a>

                        <a href="#">
                            <figure class="box-housing">
                                <img src="images/hebergements/4_small/hotel-mer.jpg" alt="une chambre lumineuse au style marin avec un lit double">
                                <figcaption>
                                    <h3>Hôtel de la mer</h3>
                                    <p>Nuit à partir de 46€</p>
                                    <span>
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star grey"></i>
                                    </span>
                                </figcaption>
                            </figure>
                        </a>

                        <a href="#">
                            <figure class="box-housing">
                                <img src="images/hebergements/4_small/le-panier.jpg" alt="un dortoir avec des lits superposés en bois">
                                <figcaption>
                                    <h3>Auberge Le Panier</h3>
                                    <p>Nuit à partir de 23€</p>
                                    <span>
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star grey"></i>
                                    </span>
                                </figcaption>
                            </figure>
                        </a>

                        <a href="#">
                            <figure class="box-housing">
                                <img src="images/hebergements/4_small/chez-amina.jpg" alt="une chambre lumineuse avec deux lits simples, un bureau et une télé">
                                <figcaption>
                                    <h3>Hôtel Chez Amina</h3>
                                    <p>Nuit à partir de 96€</p>
                                    <span>
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star grey"></i>
                                    </span>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <h4>Afficher plus</h4>
                </section>

                <section class="popular">
                        <h2>Les plus populaires <i class="fa-solid fa-chart-line"></i></h2>
                        <div class="container-block-popular">
                            <figure class="block-popular">
                                <img src="images/hebergements/4_small/hotel-soleil-matin.jpg" alt="une chambre aux murs verts avec un lit double et une grande fenêtre">
                                <figcaption>
                                    <h3>Hôtel Le soleil du matin</h3>
                                    <p>Nuit à partir du 128€</p>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star grey"></i>
                                    </div>
                                </figcaption>
                            </figure>
    
                            <figure class="block-popular">
                                <img src="images/hebergements/4_small/room-au-coeur-eau.jpg" alt="un duplex avec un lit double">
                                <figcaption>
                                    <h3>Chambres d'hôtes Au coeur de l'eau</h3>
                                    <p>Nuit à partir de 71€</p>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star grey"></i>
                                    </div>                        
                                </figcaption>
                            </figure>
    
                            <figure class="block-popular">
                                <img src="images/hebergements/4_small/hotel-bleu-blanc.jpg" alt="lit double dans une chambre simple">
                                <figcaption>
                                    <h3>Hôtel Bleu et Blanc</h3>
                                    <p>Nuit à partir de 68€</p>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star grey"></i>
                                    </div>                        
                                </figcaption>
                            </figure>
                        </div>
                </section>
            </div>

            <section id="activities">
                <h2>Activités à Marseille</h2>

                <div class="container-activities">
                    <a href="#">
                        <figure class="block-activities">
                            <img src="images/activites/4_small/vieux-port.jpg" alt="plusieurs bateaux dans un port">
                            <figcaption>
                                <h3>Vieux-Port</h3>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#">
                        <figure class="block-activities">
                            <img src="images/activites/4_small/fort-pomegues.jpg" alt="château sur une falaise">
                            <figcaption>
                                <h3>Fort de Pomègues</h3>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#">
                        <figure class="block-activities">
                            <img src="images/activites/4_small/parc-calanques.jpg" alt="calanques avec vue sur la mer à l'horizon">
                            <figcaption>
                                <h3>Parc national des Calanques</h3>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#">
                        <figure class="block-activities">
                            <img src="images/activites/4_small/notre-dame-de-la-garde.jpg" alt="vue sur la basilique notre dame de la garde">
                            <figcaption>
                                <h3>Notre-Dame-de-la-Garde</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </section>
        </main>

        <footer>
            <div class="">
                <h2>À propos</h2>
                <ul>
                    <li>
                        <a href="#">Fonctionnement du site</a>
                    </li>
                    <li>
                        <a href="#">Conditions générales</a>
                    </li>
                    <li>
                        <a href="#">Données et confidentialités</a>
                    </li>
                </ul>
            </div>
            <div>
                <h2>Nos hébergements</h2>
                <ul>
                    <li>
                        <a href="#">Charte qualité</a>                        
                    </li>
                    <li>
                        <a href="#">Proposer votre hôtel</a>
                    </li>
                </ul>
            </div>
            <div>
                <h2>Assistance</h2>
                <ul>
                    <li>
                        <a href="">Centre d'aide</a>
                    </li>
                    <li>
                        <a href="">Nous contacter</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>